<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable-->
        <!--            name="model"-->
        <!--            type="com.motman_doctor.models.LoginModel" />-->
        <variable
            name="phone"
            type="String" />
        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity_login.LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:transitionName="logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardlogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/imagbottom"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/verfication_code"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".02"

                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/circle_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".01">


                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/white"
                        android:padding="@dimen/_3sdp"
                        android:rotation='@{lang.equals("ar")?180:0}'

                        />
                </FrameLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_line"
                    app:layout_constraintEnd_toEndOf="@+id/tv1"
                    app:layout_constraintStart_toStartOf="@id/tv1"
                    app:layout_constraintTop_toBottomOf="@id/tv1"


                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_verfication_code"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    app:layout_constraintVertical_bias=".1" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{phone}"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv2"
                    app:layout_constraintVertical_bias=".03"

                    />

                <com.chaos.view.PinView
                    android:id="@+id/edtCode"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="@drawable/pin_view_item"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    app:cursorColor="@color/colorPrimaryDark"
                    app:cursorWidth="2dp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemHeight="40dp"
                    app:itemRadius="5dp"
                    app:itemSpacing="8dp"
                    app:itemWidth="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhone"
                    app:layout_constraintVertical_bias=".1"
                    app:lineColor="@color/transparent"
                    app:lineWidth="0dp"
                    app:viewType="rectangle" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="@drawable/stroke_line"
                    android:layerType="software"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/edtCode"
                    app:layout_constraintStart_toStartOf="@id/edtCode"
                    app:layout_constraintTop_toBottomOf="@id/edtCode"
                    app:layout_constraintVertical_bias=".05" />

                <LinearLayout
                    android:id="@+id/llCounter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/edtCode"
                    app:layout_constraintStart_toStartOf="@id/edtCode"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    app:layout_constraintVertical_bias=".06">

                    <TextView
                        android:id="@+id/tvResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resend"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/btnResendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:90"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_change_lang"
                    android:minWidth="150dp"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/edtCode"
                    app:layout_constraintStart_toStartOf="@id/edtCode"
                    app:layout_constraintTop_toBottomOf="@id/llCounter"
                    app:layout_constraintVertical_bias=".2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imagbottom"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/img_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardlogin"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
