<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.semicode.findsolution.models.SignUpAdvisorModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flSelectImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@color/white"
                    app:civ_circle_background_color="@color/white" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="false"

                    android:longClickable="false"
                    android:src="@drawable/user"

                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|bottom"
                    android:background="@drawable/circle_bg"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"

                android:text="@string/complete_registeration_info"
                android:textColorHint="@color/black"
                android:textSize="17sp"

                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/out_line_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/name"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtname"
                    error="@{model.error_name}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@={model.name}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="13sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"

                android:layout_marginEnd="8dp">

                <FrameLayout
                    android:id="@+id/flcat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edt_shape"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >


                    <Spinner
                        android:id="@+id/sp_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"

                    android:text="@string/choose_category"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/flcat"
                    app:layout_constraintStart_toStartOf="@+id/flcat"
                    app:layout_constraintTop_toTopOf="@+id/flcat"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="8dp"

                android:background="@drawable/small_stroke_black"
                android:padding="@dimen/_3sdp">

                <Spinner
                    android:id="@+id/spsubcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                </Spinner>
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/out_line_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:hint="@string/additional_detials_chooser"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="8dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:padding="20dp"

                    android:singleLine="true"

                    android:text="@={model.more_details}"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="8dp">

                <FrameLayout
                    android:id="@+id/container_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/edt_shape"
                    android:paddingTop="@dimen/_15sdp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"

                    android:text="@string/location"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/container_map"
                    app:layout_constraintStart_toStartOf="@+id/container_map"
                    app:layout_constraintTop_toTopOf="@+id/container_map"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/out_line_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/work_title"


                >

                <com.google.android.material.textfield.TextInputEditText
                    error="@{model.error_work}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"

                    android:lines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={model.work_title}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray9"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/out_line_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/contact_number"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={model.contact_number}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray9"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_telephone"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/out_line_et"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/whats_number"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@={model.whatsapp_number}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray9"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_whatsapp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/btn_change_lang"
                android:minWidth="150dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</layout>